# See: https://docker-mailserver.github.io/docker-mailserver/v10.5/config/environment/


# OVERRIDE_HOSTNAME
# DMS_DEBUG
# SUPERVISOR_LOGLEVEL
ONE_DIR=1

# Docker に接続しているすべてのネットワークからの配送を許可（ postfix `mynetworks` ）。
# NOTE: `POSTFIX_INET_PROTOCOLS=ipv4` を忘れずに定義する事。
#  IPv6 が有効だと意図しないオープンリレーが成立する事がある。
#  See: https://docker-mailserver.github.io/docker-mailserver/v10.5/config/environment/#permit_docker
PERMIT_DOCKER=connected-networks

ENABLE_AMAVIS=0
#AMAVIS_LOGLEVEL

ENABLE_DNSBL=0

ENABLE_CLAMAV=0

# POP3 を有効化する。
ENABLE_POP3=1

ENABLE_FAIL2BAN=0

# SMTP_ONLY

# SSL_TYPE
# TLS_LEVEL

# SPOOF_PROTECTION

# ENABLE_SRS

# NETWORK_INTERFACE

# ウィルスメールを1日で削除する。
VIRUSMAILS_DELETE_DELAY=1

# postfix から dovcat LMTP にメールを配送する。
# TIP: `/etc/postfix/main.cf` には
#  `virtual_mailbox_domains = /etc/postfix/vhost` が設定されており、
#  `/etc/postfix/vhost` には postfix が起動しているサーバーに設定した
#  ホスト名とドメイン名が設定されるため、事実上コンテナのドメイン・ホスト名の組み合わせが
#  バーチャルメールボックスドメインになる。
#  `virtual_mailbox_maps = texthash:/etc/postfix/vmailbox` も設定されているが
#  `/etc/postfix/vmailbox` は `setup email add <user@domain> [<password>]` で
#  追加したアカウント情報が追加されるので、メンテナンスの必要はない。
ENABLE_POSTFIX_VIRTUAL_TRANSPORT=1
# `/etc/postfix/main.cf` の `virtual_transport` に設定する値。
# `/etc/dovecot/conf.d/10-master.conf` で `unix_listener lmtp` が指定されているため
# `lmtp:unix:/var/run/dovecot/lmtp` にソケットが生成される。
POSTFIX_DAGENT=lmtp:unix:/var/run/dovecot/lmtp

# postfix メールボックスサイズを制限しない。
POSTFIX_MAILBOX_SIZE_LIMIT=0

# dovecot quota による容量制限を有効にする。
ENABLE_QUOTAS=1

# postfix のメールサイズ制限を 10MB に設定する。
POSTFIX_MESSAGE_SIZE_LIMIT=10240000

# ENABLE_MANAGESIEVE

POSTMASTER_ADDRESS=postmaster@example.com

# docker-mailserver の更新を確認しない。
ENABLE_UPDATE_CHECK=0
# UPDATE_CHECK_INTERVAL

# POSTSCREEN_ACTION

# dovecot のメールボックスフォーマットに maildir を使用する。
DOVECOT_MAILBOX_FORMAT=maildir

# IPv4 ネットワークのみリッスンする。
# Docker では IPv4 のみリッスンが推奨。
# See: https://docker-mailserver.github.io/docker-mailserver/v10.5/config/environment/#postfix_inet_protocols
POSTFIX_INET_PROTOCOLS=ipv4
DOVECOT_INET_PROTOCOLS=ipv4

# メールレポートを生成しない。
# PFLOGSUMM_TRIGGER
# PFLOGSUMM_RECIPIENT
# PFLOGSUMM_SENDER
# LOGWATCH_INTERVAL
# LOGWATCH_RECIPIENT
# LOGWATCH_SENDER

# `logrotate` を `daily` に設定する。
LOGROTATE_INTERVAL=daily

# SpamAssassin は無効。
# ENABLE_SPAMASSASSIN
# SPAMASSASSIN_SPAM_TO_INBOX
# ENABLE_SPAMASSASSIN_KAM
# MOVE_SPAM_TO_JUNK
# SA_TAG
# SA_TAG2
# SA_KILL
# SA_SPAM_SUBJECT
# SA_SHORTCIRCUIT_BAYES_SPAM
# SA_SHORTCIRCUIT_BAYES_HAM

# `fetchmail` 無効。
# ENABLE_FETCHMAIL
# FETCHMAIL_POLL
# FETCHMAIL_PARALLEL

# LDAP 無効。
ENABLE_LDAP=0
# LDAP_START_TLS
# LDAP_SERVER_HOST
# LDAP_SEARCH_BASE
# LDAP_BIND_DN
# LDAP_BIND_PW
# LDAP_QUERY_FILTER_USER
# LDAP_QUERY_FILTER_GROUP
# LDAP_QUERY_FILTER_ALIAS
# LDAP_QUERY_FILTER_DOMAIN
# LDAP_QUERY_FILTER_SENDERS
# DOVECOT_TLS
# DOVECOT_BASE
# DOVECOT_DEFAULT_PASS_SCHEME
# DOVECOT_DN
# DOVECOT_DNPASS
# DOVECOT_URIS
# DOVECOT_LDAP_VERSION
# DOVECOT_AUTH_BIND
# DOVECOT_USER_FILTER
# DOVECOT_USER_ATTRS
# DOVECOT_PASS_FILTER
# DOVECOT_PASS_ATTRS

# `postgrey` 無効。
ENABLE_POSTGREY=0
# POSTGREY_DELAY
# POSTGREY_MAX_AGE
# POSTGREY_AUTO_WHITELIST_CLIENTS
# POSTGREY_TEXT

# `saslauthd` （SMTP認証）を無効化する（`SASLAUTHD_MECHANISMS` が未定義のときは pam 認証を使う）。
ENABLE_SASLAUTHD=0
# SASLAUTHD_MECHANISMS
# SASLAUTHD_MECH_OPTIONS
# SASLAUTHD_LDAP_SERVER
# SASLAUTHD_LDAP_START_TLS
# SASLAUTHD_LDAP_TLS_CHECK_PEER
# SASLAUTHD_LDAP_TLS_CACERT_DIR
# SASLAUTHD_LDAP_TLS_CACERT_FILE
# SASLAUTHD_LDAP_BIND_DN
# SASLAUTHD_LDAP_PASSWORD
# SASLAUTHD_LDAP_SEARCH_BASE
# SASLAUTHD_LDAP_FILTER
# SASLAUTHD_LDAP_PASSWORD_ATTR
# SASL_PASSWD
# SASLAUTHD_LDAP_AUTH_METHOD
# SASLAUTHD_LDAP_MECH

# SRS_SENDER_CLASSES
# SRS_EXCLUDE_DOMAINS
# SRS_DOMAINNAME

# DEFAULT_RELAY_HOST
# RELAY_HOST
# RELAY_PORT
# RELAY_USER
# RELAY_PASSWORD
